.rwk-banner
  position: relative
  img
    max-width: 100%
  .text-overlay
    position: absolute
    top: 40%
    left: 25px
    color: white
    padding: 20px
    font-size: 22px
    border-radius: 20px
    text-transform: uppercase
    background-color: $color-primary

