header
  background-color: rgb(204, 7, 30)
.page
  padding: 3rem 1.5rem
  text-align: left
.bg-primary
  color: #fff !important
  background-color: rgb(204, 7, 30) !important
.meta-navigation
  .navbar-nav
    text-align: right
    .nav-item
      float: none
      display: inline-block
